<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Credit Score Forecasting</title>
  <!--<link rel="stylesheet" href= 'style.css'>-->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body style="font-family: Berlin Sans FB;" >
  <div class="margina">
    <a class= "a1" href="https://www.linkedin.com/in/malakdiab/">Malak Diab</a>
    <a class = "a2" href="https://www.linkedin.com/in/mohammed-tariq-hourani-343500237/">Mohammed Hourani</a>
    <a class = "a3"href="https://www.linkedin.com/in/mayas-masalmeh-40582b20a/">Mayas Masalmeh</a>
    <!--<div class="square"> <a href="https://datascience.orangecodingacademy.com/"></a></div>-->
  </div>

  <div class="login">
    <h1>Credit Score Prediction</h1>

      <!-- Main Input For Receiving Query to our ML -->
      <form method="post" action="/predict">
        <div class="tpos">
          <table>
            <tr>
              <td>
                <input type="text" name="Annual_Income" placeholder="Annual Income (7K-180K)" required="required" />
              </td>
              <td>
                <input type="text" name="Num_Bank_Accounts" placeholder="Number of Bank Accounts (0-11)" required="required" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" name="Num_Credit_Card" placeholder="Num of Credit Card (0-11)" required="required" />
              </td>
              <td>
                <input type="text" name="Intrest_Rate" placeholder="Intrest Rate (1-34)" required="required" />
              </td>
            </tr>
            <tr>
              <td> 
                <input type="text" name="Num_of_Loan" placeholder="Number of Loans (0-9)" required="required" />
              </td>  
              <td>  
                <input type="text" name="Delay_from_due_date" placeholder="Delay from Due Date (0-62)" required="required" />
              </td>
            </tr>
            <tr>
              <td>  
                <input type="text" name="Num_of_Delayed_Payment" placeholder="Num of Delayed Payment (0-25)" required="required" />
              </td>
              <td>  
                <input type="text" name="Changed_Credit_Limit" placeholder="Changed Credit Limit (0.5-30)" required="required" />
              </td>
            </tr>
            <tr>
              <td>    
                <input type="text" name="Num_Credit_Inquiries" placeholder="Number of Credit Inquiries (0-17)" required="required" />
              </td>
              <td>
                <input type="text" name="Oustanding_Debt" placeholder="Oustanding Debt (0.23-5K)" required="required" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" name="Credit_History_Age" placeholder="Credit History Age (1-404)" required="required" />
              </td>
              <td>
                <input type="text" name="Payment_of_Min_Amonunt" placeholder="Payment of Min Amonunt (0,1,2)" required="required" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" name="Amount_invested_monthly" placeholder="Ammount Invested Monthly (0-435)" required="required" />
              </td>
              <td>
                <input type="text" name="Monthly_Balance" placeholder="Monthly Balance (0-1200)" required="required" />
              </td>
            </tr>  
            <tr>
              <td>
                <input type="text" name="delay_by_cutomer_mean" placeholder="Delay By Customer (0-62)" required="required" />
              </td>
              <td>
                <input type="text" name="monthlyBalance_by_customer_mean" placeholder="Monthly Balance by Customer (0-1200)" required="required" />
              </td>
            </tr>  
          </table>
          <br>
          <div class="butdiv">    
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
          </div>  
        </div></form>

    <br>
  
    <div class="preddiv">
      {{ prediction_text }}
    </div>
  </div>

</body>
</html>